# safous-waap-sdk-java-example

./: README.md  pom.xml  safouswaap.ini.example
.github/: CODEOWNERS
src/main/java/com/example/app/: ExampleAccessBackendEcho.java  ExampleAccessBackendSimple.java  ExampleRegistration.java  ExampleTerminate.java
